*{
	margin: 10px;
	padding: 10px;
	box-sizing: border-box;
}
.contenedor{
	display: flex;
	flex-flow: column nowrap;
}
	.header{
        height: 180px;
		background:  #ea5455;
		display: flex;
		flex-flow: nowrap;
        align-items: center;
	}
		.logo{
			background: #F9E75E;
			height: 60px;
			flex:1 1 auto;
            margin: 80px;
            
		}
	.textoPrincipal{
		background:;

	}
		h1{
			background:  #20c1bd;
		}

    .articulos{
        flex:  auto;
        display: flex;
        justify-content: center;
        align-items: center;  
        flex-flow: row wrap;/*para que pasen abajo cuando no quepa */
     }

            .article{
            	  
                width: 30%;
                display: flex;
                flex-direction: column;
                align-content: center;
                 	
            }
                .article h2{
                    background: #a7d7c5; 
                }
				
                .article .imagenC{

                    height: 300px;
                    width: 93%;
                    background: #00d1ff87;
                }
                .article .imagen{
                    height: 300px;
                    width: 300px;
                    border-radius: 150px;
                    background: #de774e;
                    text-align: center;
                }

                    
        .panel{
        	display: flex;
        	justify-content: center;
        	background: #f97272;

        }
            .informacion{
                width: 30%;
            }
        	.informacion h2{
            background:#ffcdcd;
        	}
        @media all and (max-width:1400px){
              
            .imagenC{
                height: 270px !important;
                width: 270px !important;
            }
           .imagen{
                height: 270px !important;
                width: 270px !important;
           }
             
            .header{
                display: flex;
                flex:2 1 auto;
            }
            .informacion {
                flex-direction: column;
                display: flex;
                flex:1 1 auto;
                width: 100%;
            }
        }
        @media all and (max-width:1250px){
              
            .imagenC{
                height: 250px !important;
                width: 250px !important;
            }
           .imagen{
                height: 250px !important;
                width: 250px !important;
           }
             
            .header{
                display: flex;
                flex:2 1 auto;
            }
            .informacion {
                flex-direction: column;
                display: flex;
                flex:1 1 auto;
                width: 100%;
            }
        }

        @media all and (max-width:1180px){
              
            .imagenC{
                height: 240px !important;
                width: 240px !important;
            }
           .imagen{
                height: 240px !important;
                width: 240px !important;
                text-align: center;
                justify-content: center;
           }
             
            .header{
                display: flex;
                flex:2 1 auto;
            }
            .informacion {
                flex-direction: column;
                display: flex;
                flex:1 1 auto;
                width: 100%;
            }
        }
       
       @media all and (max-width:1040px){
              
            .imagenC{
                height: 220px !important;
                width: 220px !important;
            }
           .imagen{
                height: 220px !important;
                width: 220px !important;
                text-align: center;
                justify-content: center;
           }
             
            .header{
                display: flex;
                flex:2 1 auto;
            }
            .informacion {
                flex-direction: column;
                display: flex;
                flex:1 1 auto;
                width: 100%;
            }
        }
       @media all and (max-width:1000px){
              
            .imagenC{
                height: 200px !important;
                width: 200px !important;
            }
           .imagen{
                height: 200px !important;
                width: 200px !important;
                text-align: center;
                justify-content: center;
           }
             
            .header{
                display: flex;
                flex:2 1 auto;
            }
            .informacion {
                flex-direction: column;
                display: flex;
                flex:1 1 auto;
                width: 100%;
            }
        }
        @media all and (max-width:925px){
              
            .imagenC{
                height: 190px !important;
                width: 190px !important;
            }
           .imagen{
                height: 190px !important;
                width: 190px !important;
                text-align: center;
                justify-content: center;
           }
             
            .header{
                display: flex;
                flex:2 1 auto;
            }
            .informacion {
                flex-direction: column;
                display: flex;
                flex:1 1 auto;
                width: 100%;
            }
        }
        @media all and (max-width:892px){
              
            .imagenC{
                height: 160px !important;
                width: 160px !important;
            }
           .imagen{
                height: 160px !important;
                width: 160px !important;
                text-align: center;
                justify-content: center;
           }
             
            .header{
                display: flex;
                flex:2 1 auto;
            }
            .informacion {
                flex-direction: column;
                display: flex;
                flex:1 1 auto;
                width: 100%;
            }
        }
       
       
        @media all and (max-width: 792px){

             .primero{
                order: 1;
                width: 100%;
                justify-content: center;
            }
            .imagenC{
                height: 220px !important;
                width: 220px !important;
            }
            .segundo{
                order:2;
                flex:2 1 auto;
            }
             
            .header{
                display: flex;
                flex:2 1 auto;
            }
            .informacion {
                flex-direction: column;
                display: flex;
                flex:1 1 auto;
                width: 100%;
            }
             
            .panel{
                 flex-direction: column;
                display: flex;
                flex:1 1 auto;

            }   


        }
        @media all and (max-width) {
            
        }
        @media all and (max-width: 600px){
            .article{
                flex-direction: column;
                width: 100%;

            }
            .articulos{
                flex-direction: column;
                flex:1 1 auto;
            }
             .primero{
                order: 1;
                width: 100%;
            }
            .imagen{
                height: 250px!important;
                width: 250px!important;
            }
            .imagenC{
                height: 250px !important;
                width: 275px !important;
            }
            .segundo{
                order:2;
            }
            .panel{
                 flex-direction: column;

            }
            
        }
