*{
	margin: 0px;
	padding: 0px;
    font-family: sans-serif;

}
a{
    text-decoration: none !important;

}
h1{
    font-size: 30px!important;
}
.padre{
	display: flex;
	flex-flow: column nowrap;

}
.margen-interno{
    padding: 0 50px;
}
.header{
	background: url(../img/2.jpg);
    background-position: center;
    background-attachment: contain;
    background-size:cover;
	display: flex;
	flex-flow: column nowrap;

}
     .menu{
   	 background-color:rgba(0,0,0,0.1);
   	 display: flex;
   	 flex-flow: row nowrap;
   	 height: 60px;
   	 align-items: center;
     border-bottom: 1px solid rgba(255,255,255,.5)
     }
     		
     		.nav{
     			flex:5 1 auto;
     		}

                .nav a{
                    color: #fff;
                    font-size: 11px;
                    text-transform: uppercase;
                    padding: 0 10px;
                    letter-spacing: 2px;
                }
                .nav a:hover{
                    color: #ff9797;
                }

     .textoPrincipal{
        height: 580px;
        display: flex;
        align-items: center;
     }
     		h1{
     			/*background: #ffd460;*/
                font-size: 21px;
                color: #fff;
                font-weight: 300;
                text-align: center;
                line-height: 1.6; 
     		}
.servicios{
    background: #09a8fa;
    height: 200px;
    width: 100%;
    display: flex ;
    justify-content: center;
    flex:1 1 auto;
    padding: 20px;
    color: #fff;
    flex-flow: row wrap;
    align-items: center;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;

}
    .personas:hover{
        color: #ffdd5c;
    }
    .awesome:hover{
        color: #00c9b1;
    }
    .modern:hover{
        color: #ff7777;
    }
    .personas,.awesome,.modern{
        width: 30%;
        align-items: center;
        justify-content: center;
    }
.galeria{
    padding: 20px 20px;
    margin: 50px auto;
    text-align: center;
}
    .galeria img{
        padding: 7px;
    }
    .galeria h1{
        color: #000;
    }
    .galeria i{
    color: #09a8fa;
        
    }
.frase{
    background: #ff9867;
    height: 200px;
    text-align: center;
    font-size: 30px;
}
.frase,h3,h4{
    padding: 24px 0 10px 0;

}
.section{
	background: #fff;
    display: flex;

}

     .articulos{
     	background: #fff;
        flex: 1 1 auto;
        display: flex;
        padding: 20px;
     }
            .arti {
                text-align: center;
               

            }
            .arti h1{
                color: #000;
                text-align: center;
            }
            .article{
                
                /*display: flex;
                flex-flow: row wrap;     */ 
                font-size: 13px;
                letter-spacing: 1px;
                margin:10px 10px 0 0px;
                background: #ff986675;
            }
                .article p{
                padding: 8px;
                text-align: justify;

                }
                .article img{
                    width:100%;
                }
                .article a{
                    color: #fff;
                    font-size: 13px;
                    padding: 10px ;
                    background: #000;
                    margin:10px 0;
                    display: inline-block;
                }
                .article a:hover{
                    background: #f56a47;
                }
            h3{
                color: #fff;
                font-size: 13px;
                padding: 10px 0;
                margin-top: -80px;
            }
            h2{
                font-size: 25px;
                text-transform: uppercase;
                padding: 0px 0 10px 0;
                color: #fff;
            }
.costos{
    text-align: center;
    display: flex;
    align-items: center;
    padding: 20px;
    margin: 20px;
}
 .tablaDeCostos{
    width: 50%;
    color: #fff;
    padding: 10px;
    margin-left: 180px;
    background: #000000ad;
    text-align: center;
}
th,td{
    padding: 15px;
}
table {
    border: 0.1px solid #fff;
}
.costos h1{
    color: #fff;
    text-align: center;
}
.precios{
    display: flex;
    flex:1 1 auto;
    flex-wrap: wrap;
    background: #09a8fa;
    justify-content: center;
}
.frases h3,h4{
    font-size: 16px;
    text-transform: uppercase;
}
.fa-minus:before {
    color: #09a8fa;

}
.formu{
  text-shadow: 2px;
  /*margin-left: -200px;*/
  position: relative;
  text-align: center;

}
form {
  width: 100%;
  border: 1px solid:#ccc;
  margin: 0px;
  padding: 20px;
  border-radius: 10px; 
  text-decoration: none;
  text-decoration-color: white; 
  margin-top: 60px;
  height: 482px;
}
input::-webkit-input-placeholder {
  color: #fff;
}
form, textarea {
  color: #fff;
}
input ,textarea , select{
  width: 55%;
  padding: 10px;
  margin: 15px;
  background: transparent;
  border-radius: 6px;
  color: white;
}
.formulario {
  text-align: center;
  display: flex;
  align-items: center;
  flex:1 1 auto;
  color: white;
  background: url(../img/image1.jpg ) 0% ;
  background-repeat: no-repeat;
  margin: 0%;
  width: 100%;
}
.formulario a{
    background: transparent;
    border:1px solid;
    color: #fff;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 10px ;
    margin:10px 0;
 }
  .formulario a:hover{
      color: #ff9797;
  }
     

.footer{
	background: #854836;
    justify-content: center;
    margin-top: 10px;
    
  margin: 0px;
  padding: 20px ;

  color: white;
  padding-top: 20px;


}
	 

@media all and  (max-width: 1120px){

    .section{
        flex-direction: column;
    }

    .menu{
        flex-direction: column;
        height: auto;
    }
    
    h1{
        font-size: 15px;
    }
    .textoPrincipal{
        height: 450px;
    }
}

@media all and (max-width: 762px){
    .textoPrincipal h1{
        font-size: 18px!important;
    }
    .articulos{
        flex-direction: column;

    }

}
@media all and (max-width: 650px)
{
    .off{
        display: none;
    }
        .nav a { font-size: 20px; }
}

@media all and (max-width: 400px){
    

}