<!DOCTYPE html>
<html>
<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0 ">
	  <link rel="stylesheet" type="text/css" href="css/estilos.css">
	  <title>ejercicio Front-end</title>
</head>
<body>
	<div class="contenedor">
		<header class="header">
			<div class="logo"></div>
		</header>
		<section class="section">
			<div class="textoPrincipal"><h1></h1><h1></h1><h1></h1></div>
			<div class="articulos">
				<article class="article segundo"><div class="imagenC"></div> <h2></h2><h2></h2><h2></h2></article>
				<article class="article primero"><center><div class="imagen"></div></center><h2></h2><h2></h2><h2></h2></article>
				<article class="article segundo"><div class="imagenC"></div><h2></h2><h2></h2><h2></h2></article>
				

			</div>
		</section>
		<div class="panel">
			<article class="informacion"><h2></h2><h2></h2><h2></h2></article>
			<article class="informacion"><h2></h2><h2></h2><h2></h2></article>
			<article class="informacion"><h2></h2><h2></h2><h2></h2></article>

		</div>
		<footer class="footer">
			
		</footer>
	</div>
		
</body>
</html>