<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/estiloplaneta.css">
    <title>Centrar</title>
  </head>
  <body>
    <div>
      <div>
        <h1>404</h1>
        <h3>
          Looks like this page doesn't exist
        </h3>
        <div>
          <img src="planeta.svg"> 
        </div>
        <a href="#">
          <button>
            Back to admin
          </button> 
        </a>
      </div>
    </div>          
  </body>
</html>
