<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0 ">
    <link rel="stylesheet"  href="css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">  
    <title>M&E Project</title>
</head>
<body >


  <div class="padre">
    <header class="header ">
        <div class="menu margen-interno">
           
           <nav class="nav">
             <a href="#"><i class="fa fa-home"></i><span class="off">Inicio</span></a>
             <a href="#"><i class="fa fa-user"></i><span class="off">Nosotros</span></a>
             <a href="#"><i class="fa fa-comments"></i><span class="off">destinos</span></a>
             <a href="#"><i class="fa fa-file-text"></i><span class="off">Noticias</span></a>
             <a href="#"><i class="fa fa-envelope"></i><span class="off">Contactos</span></a>
           </nav>      
        </div>
        <div class="textoPrincipal margen-interno">
          <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque adipisci eligendi quis aliquid officiis! Illo assumenda saepe voluptatibus hic, culpa sint aperiam ut totam sit nisi eaque, eligendi sapiente natus voluptatem quos maxime et, explicabo alias ullam? Laboriosam facere, eaque, minima voluptas nihil quia asperiores recusandae praesentium laborum consequuntur blanditiis?</h1>
        </div>
    </header>

    <div class="servicios">
      <div class="personas wow flash">
        <i class="fa fa-group "></i> 
        <h3>exceptional people</h3>
      </div>
      <div class="awesome wow flash">
        <i class="fa fa-thumbs-o-up"></i>
        <h3>awesome companies</h3>     
      </div>
      <div class="modern wow flash">
        <i class="fa fa-heart-o"></i>
        <h3>ethical and modern</h3>
      </div>

    </div>
    
      
      <div class="galeria">
        <center>
       <h1>DESTINOS</h1>
       <i class=" fa fa-minus fa-3x"></i>
      </center>
          <img class="wow bounce" src="img/b.jpg">
          <img class="wow bounce" src="img/b.jpg">   
          <img class="wow bounce" src="img/b.jpg">   
          <img class="wow bounce" src="img/b.jpg">   
          <img class="wow bounce" src="img/b.jpg">   
          <img class="wow bounce" src="img/b.jpg">   

      </div>
  <section class="frase">
    <h2>Viajar es descubrir que todo el mundo esta equivocado sobre otros países.</h2>
    <h4>-Aldous Huxley.</h4>
  </section>
  <section class="arti">
      <h1>NOTICIAS</h1>
      <i class=" fa fa-minus fa-3x"></i>

    <div class="section ">
      <div class="margen-interno">


      <div class="articulos">
        <article class="article">
          <img src="img/1.jpg">
          <h3>23/05/2018</h3>
          <h2>titulo</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>
          <a href="#">Leer mas..</a>

        </article>
        <article class="article">
          <img src="img/1.jpg">
          <h3>23/05/2018</h3>
          <h2>titulo</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>
          <a href="#">Leer mas..</a>

        </article>
        
       
      </div>
      </div>
      
    </div>
    </section>
    <section class="precios wow bounceInLeft">
    <div class="costos">
   
      
      <table class="tablaDeCostos">
      <tr>
        <th> DESTINO </th>
        <th> COSTO </th>
        <th> VALORACION</th>
      </tr>
      <tr >
        <td>Aruba</td>
        <td>1000</td>
        <td>5</td>
      </tr>
      <tr >
        <td>Peru</td>
        <td>500</td>
        <td>5</td>
      </tr>
      <tr >
        <td>Venezuela</td>
        <td>500</td>
        <td>5</td>
      </tr>
      <tr >
        <td>Argentina</td>
        <td>500</td>
        <td>5</td>
      </tr>
      <tr >
        <td>Venezuela</td>
        <td>500</td>
        <td>5</td>
      </tr>
      <tr >
        <td>Argentina</td>
        <td>500</td>
        <td>5</td>
      </tr>
      
    </table>

     <div class="frases">
       <h3>Cuando viajes, recuerda que un país extranjero no esta diseñado para acomodarte. Esta diseñado para acomodar a su propia gente.</h3>
       <h4>-Clifton Fadiman.</h4>
     </div>
    </div>
    </section>
   <section class="formulario"> 
    <form  class="formu">
      
      <h1><center>CONTACT US</center></h1>
      <H6><CENTER>Get in touch with us!</CENTER></H6>
      <br><br>
      <input class="nombre" type="text" placeholder="Your name" maxlength="30" color >
      <br><br>
      <input type="email" placeholder="Your email" maxlength="30"  >
      <br><br>
      <textarea placeholder="Your menssage"></textarea>
      <br><br>
      <a href="#">Send menssage</a>
      <!--<input value="Send menssage" type="submit" >-->
      
    </form>
   </section>
   

    <footer class="footer">
  <div class="icon">
      <center>
      <i class="fa fa-twitter-square fa-2x"></i>
      <i class="fa fa-facebook fa-2x"></i>
      <i class="fa fa-google-plus fa-2x"></i>
      <i class="fa fa-html5 fa-2x"></i>
      <i class="fa fa-tumblr fa-2x"></i>
      </center>
    </div>
    <center><h6>Copyright 2018 M&E All Rigths Reserved.</h6></center>
  </footer>
  </div>


  <script type="text/javascript" src="js/jquery-3.3.1.min.js"> </script>
  <script type="text/javascript" src="js/bootstrap.min.js"> </script>
  <script src="js/wow.min.js"></script>
  <script>new WOW().init();</script>
</body>
</html>



